{
    "name": "brasa-meat-intelligence-server",
    "version": "1.0.0",
    "description": "Backend API for Brasa Meat Intelligence",
    "main": "src/index.js",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "tsc --incremental"
    },
    "dependencies": {
        "@prisma/client": "^5.10.0",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "dotenv": "^16.4.1",
        "express": "^4.18.2",
        "helmet": "^7.1.0",
        "morgan": "^1.10.0",
        "multer": "^2.0.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/morgan": "^1.9.9",
        "@types/multer": "^2.0.0",
        "@types/node": "^20.11.16",
        "prisma": "^5.10.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    },
    "prisma": {
        "seed": "ts-node-dev prisma/seed.ts"
    }
}